<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Digital_Circuit.AndGate" Collapsed="true">
    <Position X="11.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AndGate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Digital_Circuit.Connection" HideInheritanceLine="true">
    <Position X="6.5" Y="0.75" Width="3.75" />
    <AssociationLine Name="startgate" Type="Digital_Circuit.Gate" FixedToPoint="true">
      <Path>
        <Point X="10.25" Y="3.375" />
        <Point X="12.75" Y="3.375" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="endgate" Type="Digital_Circuit.Gate" FixedToPoint="true">
      <Path>
        <Point X="10.25" Y="1.75" />
        <Point X="12.75" Y="1.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAAFAAAAAAAAAAMgAAAQAAAAAAAAACAAAAAAAAAQABA=</HashCode>
      <FileName>Connection.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="startgate" />
      <Field Name="endgate" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Digital_Circuit.Gate" HideInheritanceLine="true">
    <Position X="12.75" Y="1.5" Width="3.25" />
    <AssociationLine Name="myConnections" Type="Digital_Circuit.Connection" FixedFromPoint="true">
      <Path>
        <Point X="12.75" Y="2.625" />
        <Point X="10.25" Y="2.625" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAgEAAAAAAAAAAAAAAAAEAAAAAAAAAABAABgAAAAABA=</HashCode>
      <FileName>Gate.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="myConnections" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Digital_Circuit.GridObjects" HideInheritanceLine="true">
    <Position X="1.25" Y="2.75" Width="4" />
    <AssociationLine Name="gates" Type="Digital_Circuit.Gate" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="4.5" />
        <Point X="7.89" Y="4.5" />
        <Point X="7.89" Y="4.286" />
        <Point X="13.688" Y="4.286" />
        <Point X="13.688" Y="4.017" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.718" Y="0.042" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="connections" Type="Digital_Circuit.Connection" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.938" Y="2.75" />
        <Point X="3.938" Y="2.25" />
        <Point X="6.5" Y="2.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAKAAAAAAAQgAAAAAAAAAAAAQBAAAAJCAAIFABBAA=</HashCode>
      <FileName>GridObjects.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="gates" />
      <Field Name="connections" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Digital_Circuit.NotGate" Collapsed="true">
    <Position X="12.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NotGate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Digital_Circuit.OrGate" Collapsed="true">
    <Position X="14.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OrGate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Digital_Circuit.SinkGate" Collapsed="true">
    <Position X="9.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SinkGate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Digital_Circuit.SourceGate" Collapsed="true">
    <Position X="8.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SourceGate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Digital_Circuit.FormDigitalCircuit" Collapsed="true">
    <Position X="1.25" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AACAAAGAACEAAQAFRgCAhEACAAAAAAghAgAAAQAAAAA=</HashCode>
      <FileName>FormDigitalCircuit.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="gridob" />
    </ShowAsAssociation>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="20.75" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>